{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"contact"
			],
			[
				"roo",
				"room_no"
			],
			[
				"a",
				"adminpassword"
			],
			[
				"user",
				"username"
			],
			[
				"col",
				"color"
			],
			[
				"font-",
				"font-style"
			],
			[
				"text",
				"text-align"
			],
			[
				"mysqli_",
				"mysqli_fetch"
			],
			[
				"pre",
				"preaccomodation"
			],
			[
				"ro",
				"row"
			],
			[
				"en",
				"environment"
			],
			[
				"p",
				"preaccomodation"
			],
			[
				"e",
				"environment"
			],
			[
				"pr",
				"preservice"
			],
			[
				"ser",
				"service"
			],
			[
				"stat",
				"statistics"
			],
			[
				"room",
				"room_type"
			],
			[
				"mysqli",
				"mysqli_query"
			],
			[
				"co",
				"contact"
			],
			[
				"c",
				"check_out_time"
			],
			[
				"ch",
				"check_in_time"
			],
			[
				"sat",
				"star"
			],
			[
				"u",
				"url()"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"star_",
				"star_empty"
			],
			[
				"check",
				"check_out_time"
			],
			[
				"mysq",
				"mysql_error"
			],
			[
				"Data",
				"Database"
			],
			[
				"check_",
				"check_out_time"
			],
			[
				"connect",
				"connection"
			],
			[
				"mys",
				"mysqli_connect"
			],
			[
				"pass",
				"password"
			],
			[
				"my",
				"mysql_error"
			],
			[
				"che",
				"check_in_time"
			],
			[
				"chec",
				"check_out_time"
			],
			[
				"back",
				"background-image"
			],
			[
				"connect_err",
				"maxdb_connect_error"
			],
			[
				"bor",
				"border-left"
			],
			[
				"border-ri",
				"border-right-color"
			],
			[
				"bord",
				"border-color"
			],
			[
				"border-",
				"border-background"
			],
			[
				"font",
				"font-size"
			],
			[
				"bac",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/intro.php",
		"/C/xampp/htdocs/New folder/index.php",
		"/C/xampp/htdocs/laravel/app/Http/about.php",
		"/C/xampp/htdocs/laravel/.env",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/laravel/database/migrations/2014_10_12_000000_create_users_table.php",
		"/D/Home.html",
		"/C/xampp/htdocs/laravel/app/Http/Controllers/Controller.php",
		"/C/Users/DELL/AppData/Local/Temp/Home.html",
		"/C/xampp/htdocs/laravel/resources/contact.php",
		"/D/about.php",
		"/C/xampp/htdocs/laravel/about.php",
		"/C/xampp/htdocs/laravel/app/User.php",
		"/C/Users/DELL/Desktop/Robi-carieer-carnivalResponses.doc",
		"/C/xampp/htdocs/Newfolder/Files/verify.php",
		"/C/xampp/htdocs/Newfolder/Files/log.php",
		"/C/xampp/htdocs/Newfolder/Files/log/index.html",
		"/C/xampp/htdocs/Newfolder/admin.php",
		"/C/xampp/htdocs/test.php",
		"/C/xampp/htdocs/Hotel Management System/log/index.html",
		"/C/xampp/htdocs/New folder/index.html",
		"/C/xampp/htdocs/tester/database/message.php",
		"/C/xampp/htdocs/tester/send.php",
		"/C/xampp/htdocs/tester/database/user.php",
		"/C/xampp/htdocs/tester/booking.html",
		"/C/xampp/htdocs/tester/about.html",
		"/C/xampp/htdocs/tester/log.php",
		"/C/xampp/htdocs/tester/verify.php",
		"/C/xampp/htdocs/tester/contact.html",
		"/C/xampp/htdocs/tester/index.html",
		"/C/xampp/htdocs/tester/admin.php",
		"/C/xampp/htdocs/tester/log/css/style.css",
		"/D/demos/basic/pie.php",
		"/C/xampp/htdocs/tester/log/index.html",
		"/C/xampp/htdocs/tester/log in/css/style.css",
		"/F/login_animated-pack/web/css/style.css",
		"/D/Hindi Song/index.html",
		"/D/Hindi Song/css/style.css",
		"/C/xampp/htdocs/tester/database/statistics.php",
		"/C/xampp/htdocs/tester/graph/graph.php",
		"/C/xampp/htdocs/Intro.php",
		"/C/xampp/htdocs/tester/bootstrapstar/examples/rateadd.php",
		"/C/xampp/htdocs/tester/information.php",
		"/C/xampp/htdocs/tester/bootstrapstar/examples/index.html",
		"/C/xampp/htdocs/tester/lib/inc/chartphp_dist.php",
		"/C/xampp/htdocs/tester/s.php",
		"/C/xampp/htdocs/graph/graph.php",
		"/C/xampp/htdocs/tester/lib/js/chartphp.css",
		"/C/xampp/htdocs/tester/lib/js/chartphp.js",
		"/C/xampp/htdocs/s.php",
		"/C/xampp/htdocs/bar.css",
		"/C/xampp/htdocs/tester/bookingset.php",
		"/C/xampp/htdocs/tester/rateadd.php",
		"/C/xampp/htdocs/tester/ratingstyle.css",
		"/C/xampp/htdocs/tester/rating/index.html",
		"/C/xampp/htdocs/bootstrapstar/examples/index.html",
		"/C/xampp/htdocs/tester/database/room.php",
		"/C/xampp/htdocs/tester/rating/rateadd.php",
		"/C/xampp/htdocs/tester/database/update.php",
		"/C/xampp/htdocs/tester/database/check in.php",
		"/C/xampp/htdocs/tester/database/setting.php",
		"/C/xampp/htdocs/tester/messagestore.php",
		"/C/xampp/htdocs/tester/database/online booking.php",
		"/C/xampp/htdocs/tester/rating/css/style.css",
		"/C/xampp/htdocs/Form.PHP",
		"/C/xampp/htdocs/action.php",
		"/C/Users/DELL/Desktop/rating/css/style.css",
		"/C/xampp/htdocs/tester/star-rating.html",
		"/C/xampp/htdocs/tester/rating.php",
		"/C/xampp/htdocs/rating/index.html",
		"/C/xampp/htdocs/rating/css/style.css",
		"/C/xampp/htdocs/tester/drop.php",
		"/C/xampp/htdocs/tester/database/check out.php",
		"/C/xampp/htdocs/tester/database/information.php",
		"/C/xampp/htdocs/tester/css/mystyle.css",
		"/C/xampp/htdocs/tester/information.html",
		"/C/Users/DELL/Desktop/tester/admin.php",
		"/C/xampp/htdocs/tester/single.html",
		"/C/xampp/htdocs/tester/search.html",
		"/C/xampp/htdocs/tester/css/bootstrap.css",
		"/C/xampp/htdocs/tester/room.php",
		"/F/laravel/Hotel management project/Hotel management project/vendor/laravel/framework/src/Illuminate/Foundation/MigrationPublisher.php",
		"/C/xampp/htdocs/tester/typography.html",
		"/C/xampp/htdocs/classic/typography.html",
		"/C/xampp/htdocs/Add.php",
		"/C/xampp/htdocs/Student.php",
		"/F/laravel/Hotel management project/Hotel management project/app/routes.php",
		"/C/xampp/htdocs/Myfile/mystyle.css",
		"/C/xampp/htdocs/Myfile/view.php",
		"/C/xampp/htdocs/tester/css/style.css",
		"/C/xampp/htdocs/classic_hotel/index.html"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Home",
			"tes",
			"result",
			"\">Buy",
			"\">",
			"color",
			"Information",
			"information",
			" style=\"color: #ffffff\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": ".env.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"information",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\MigrationPublisher.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
